<app-header></app-header>

<div class="row" id="profilecard">
    <div *ngFor="let professor of profileDetails | async" id="bloodCards">
        <a><img *ngIf="professor.gender === 'Male' || professor.gender === 'male'" class="bloodimg" [src]="'assets/img/maleprofessor.png'" width="140" height="140"></a>
        <a><img *ngIf="professor.gender === 'Female' || professor.gender === 'female'" class="bloodimg" [src]="'assets/img/femaleprofessor.png'" width="140" height="140"></a>
        <div class="card-block">
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.professorname}}</b> </div>
            <div class="text"><small style="font-size: smaller; margin-left: 6%; padding: 3px 8px 3px 8px; background-color: rgb(87, 64, 8); border-radius: 10px; font-weight: bold; width: 55%; color: white;">{{professor.professorid}}</small> </div>
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.degreecompleted}}</b> </div>
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.mobile}}</b> </div>
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.institutionname}}</b> </div>
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.email}}</b> </div>
            <div class="text"><b class="element" style="margin-left: 6%;"> {{professor.experience}} years of experience</b> </div>
            <div class="btndiv" style="align-items: center;"><button class="editbtn" (click)="editProfile()"><i class="fa fa-edit"></i> edit</button></div>
            <small id="message" *ngIf="temp === true" style="text-align: center; margin-top: 3%; color: green;"><b>Profile Updated Successfully !!!</b></small> 
          </div>
    </div>
</div>
  
<div class="container register" id="profileform">
    <div class="row">
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="textual">Update Professor Profile</h3>
                    <small *ngIf="temp === false" style="font-weight: bold; margin-left: 25%; text-align: center; color: darkgreen;"><b>Dear {{loggedUser}}, update your profile here</b></small>
                    <small *ngIf="temp === true" style="text-align: center; color: green;"><b>Profile Updated Successfully !!!</b></small>  
                    <form #Updateform="ngForm" style="margin-top: -15%;" (ngSubmit)="updateProfessorProfile()">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Professor Name *" name="professorname" [(ngModel)]="professor.professorname" required 
                                    #professorname="ngModel"
                                    [class.is-invalid]="professorname.invalid && professorname.touched">
                                   <small class="text-danger" [class.d-none]="professorname.valid || professorname.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="email address *" name="professoremail" [(ngModel)]="professor.email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                                    #professoremail="ngModel"
                                    [class.is-invalid]="professoremail.invalid && professoremail.touched">
                                    <div *ngIf="professoremail.errors && (professoremail.invalid && professoremail.touched)">
                                        <small class="text-danger" *ngIf="professoremail.errors.required"><b>required field</b></small>
                                        <small class="text-danger" *ngIf="professoremail.errors.pattern"><b>Invalid email Id</b></small>
                                      </div>                          
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="gender *" name="professorgender" [(ngModel)]="professor.gender" required 
                                    #professorgender="ngModel"
                                    [class.is-invalid]="professorgender.invalid && professorgender.touched">
                                    <small class="text-danger" [class.d-none]="professorgender.valid || professorgender.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="tel" maxlength="10" minlength="10" class="form-control" placeholder="mobile *" name="professormobile" [(ngModel)]="professor.mobile" required 
                                    #professormobile="ngModel"
                                    [class.is-invalid]="professormobile.invalid && professormobile.touched">
                                   <small class="text-danger" [class.d-none]="professormobile.valid || professormobile.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="password *" name="pwd" [(ngModel)]="professor.password" required 
                                    #professorpassword="ngModel"
                                    [class.is-invalid]="professorpassword.invalid && professorpassword.touched">
                                    <div *ngIf="professorpassword.errors && professorpassword.invalid && professorpassword.touched">
                                      <small class="text-danger" *ngIf="professorpassword.errors.required"><b>required field</b></small>
                                    </div>
                                    <small style="color: gray; font-size: 10px;">atleast one uppercase, numeric digit, lowercase, special character, length of 6-20</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Institution name *" name="institutionname" [(ngModel)]="professor.institutionname" required 
                                    #institutionname="ngModel"
                                    [class.is-invalid]="institutionname.invalid && institutionname.touched">
                                   <small class="text-danger" [class.d-none]="institutionname.valid || institutionname.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="department *" name="department" [(ngModel)]="professor.department" required 
                                    #department="ngModel"
                                    [class.is-invalid]="department.invalid && department.touched">
                                   <small class="text-danger" [class.d-none]="department.valid || department.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="year of experience *" name="experience" [(ngModel)]="professor.experience" required 
                                    #experience="ngModel"
                                    [class.is-invalid]="experience.invalid && experience.touched">
                                   <small class="text-danger" [class.d-none]="experience.valid || experience.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Degrees completed *" name="degreecompleted" [(ngModel)]="professor.degreecompleted" required 
                                    #degreecompleted="ngModel"
                                    [class.is-invalid]="degreecompleted.invalid && degreecompleted.touched">
                                   <small class="text-danger" [class.d-none]="degreecompleted.valid || degreecompleted.untouched"><b>required field</b></small>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="confirm password *" name="ConfirmPassword" (ngModel)="professor.password" required 
                                    #professorconfirmPassword="ngModel"
                                    [class.is-invalid]="professorconfirmPassword.invalid && professorconfirmPassword.touched">
                                    <small class="text-danger" [class.d-none]="(professorconfirmPassword.value == professorpassword.value) || professorconfirmPassword.untouched"><b>password not matched</b></small>
                                </div>
                            </div>
                        </div>
                        <button [disabled]="Updateform.form.invalid" type="submit" class="btn registerbtn">Update</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>